Manifest-Version: 1.0
Main-Class: com.atguigu.ct.analysis.AnalysisData
Class-Path: curator-recipes-2.7.1.jar apacheds-i18n-2.0.0-M15.jar hbase-
 hadoop2-compat-2.0.5.jar hbase-http-2.0.5.jar jersey-container-servlet-
 core-2.25.1.jar hbase-shaded-netty-2.1.0.jar gson-2.2.4.jar javassist-3
 .20.0-GA.jar curator-framework-2.7.1.jar hbase-shaded-protobuf-2.1.0.ja
 r asm-3.1.jar hadoop-mapreduce-client-shuffle-2.7.7.jar commons-crypto-
 1.0.0.jar avro-1.7.4.jar xmlenc-0.52.jar hk2-utils-2.5.0-b32.jar jersey
 -guava-2.25.1.jar jackson-jaxrs-1.8.3.jar htrace-core4-4.2.0-incubating
 .jar commons-net-3.1.jar commons-daemon-1.0.13.jar jersey-client-2.25.1
 .jar netty-all-4.0.23.Final.jar joni-2.1.11.jar javax.inject-2.5.0-b32.
 jar hadoop-yarn-client-2.7.7.jar hadoop-mapreduce-client-app-2.7.7.jar 
 hadoop-common-2.7.7.jar commons-lang-2.6.jar junit-4.12.jar hbase-proto
 col-shaded-2.0.5.jar htrace-core-3.2.0-incubating.jar java-xmlbuilder-0
 .4.jar activation-1.1.jar commons-beanutils-core-1.8.0.jar hbase-server
 -2.0.5.jar jersey-guice-1.9.jar metrics-core-3.2.1.jar validation-api-1
 .1.0.Final.jar findbugs-annotations-1.3.9-1.jar javax.servlet.jsp-api-2
 .3.1.jar commons-configuration-1.6.jar jamon-runtime-2.4.1.jar jettison
 -1.3.8.jar javax.annotation-api-1.2.jar jackson-core-asl-1.9.13.jar jet
 ty-util-9.3.19.v20170502.jar netty-3.6.2.Final.jar hbase-mapreduce-2.0.
 5.jar javax.inject-1.jar disruptor-3.3.6.jar commons-io-2.5.jar jersey-
 server-2.25.1.jar jackson-mapper-asl-1.9.13.jar hbase-metrics-2.0.5.jar
  slf4j-api-1.7.25.jar aopalliance-repackaged-2.5.0-b32.jar api-asn1-api
 -1.0.0-M20.jar tools.jar jersey-core-1.9.jar servlet-api-2.5.jar jets3t
 -0.9.0.jar hadoop-distcp-2.7.7.jar jetty-6.1.26.jar hadoop-mapreduce-cl
 ient-core-2.7.7.jar hbase-common-2.0.5-tests.jar api-util-1.0.0-M20.jar
  protobuf-java-2.5.0.jar javax.servlet-api-3.1.0.jar jetty-xml-9.3.19.v
 20170502.jar jetty-io-9.3.19.v20170502.jar hbase-protocol-2.0.5.jar com
 mons-httpclient-3.1.jar jersey-client-1.9.jar jaxb-api-2.2.2.jar hbase-
 procedure-2.0.5.jar hbase-shaded-miscellaneous-2.1.0.jar javax.ws.rs-ap
 i-2.0.1.jar httpcore-4.1.2.jar hadoop-auth-2.7.7.jar jetty-security-9.3
 .19.v20170502.jar log4j-1.2.17.jar guice-servlet-3.0.jar jackson-annota
 tions-2.9.0.jar jcodings-1.0.18.jar httpclient-4.2.5.jar aopalliance-1.
 0.jar jetty-server-9.3.19.v20170502.jar jsch-0.1.54.jar hadoop-annotati
 ons-2.7.7.jar jetty-webapp-9.3.19.v20170502.jar snappy-java-1.0.4.1.jar
  hadoop-yarn-common-2.7.7.jar osgi-resource-locator-1.0.1.jar leveldbjn
 i-all-1.8.jar jersey-json-1.9.jar javax.el-3.0.1-b12.jar jackson-databi
 nd-2.9.2.jar jetty-util-ajax-9.3.19.v20170502.jar hbase-replication-2.0
 .5.jar commons-logging-1.1.3.jar stax-api-1.0-2.jar hadoop-client-2.7.7
 .jar hbase-common-2.0.5.jar zookeeper-3.4.10.jar guice-3.0.jar hadoop-m
 apreduce-client-common-2.7.7.jar hadoop-yarn-api-2.7.7.jar jetty-util-6
 .1.26.jar guava-11.0.2.jar jersey-server-1.9.jar hbase-client-2.0.5.jar
  audience-annotations-0.5.0.jar hadoop-yarn-server-common-2.7.7.jar jav
 ax.servlet.jsp-2.3.2.jar curator-client-2.7.1.jar commons-codec-1.10.ja
 r jaxb-impl-2.2.3-1.jar slf4j-log4j12-1.7.25.jar jetty-servlet-9.3.19.v
 20170502.jar hbase-hadoop-compat-2.0.5.jar hamcrest-core-1.3.jar common
 s-lang3-3.6.jar hk2-api-2.5.0-b32.jar commons-compress-1.4.1.jar common
 s-math3-3.6.1.jar jetty-sslengine-6.1.26.jar xz-1.0.jar commons-digeste
 r-1.8.jar commons-cli-1.2.jar apacheds-kerberos-codec-2.0.0-M15.jar jer
 sey-common-2.25.1.jar jackson-core-2.9.2.jar jetty-http-9.3.19.v2017050
 2.jar hadoop-hdfs-2.7.7.jar commons-collections-3.2.2.jar jersey-media-
 jaxb-2.25.1.jar hbase-metrics-api-2.0.5.jar hadoop-mapreduce-client-job
 client-2.7.7.jar hk2-locator-2.5.0-b32.jar jackson-xc-1.8.3.jar hbase-z
 ookeeper-2.0.5.jar paranamer-2.3.jar

